\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{main}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{sec:intro}{{1}{1}{Introduction\relax }{section.1}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: introduction here}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Contributions}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Paper Organization}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Overview}{1}{section.2}}
\newlabel{sec:overview}{{2}{1}{Overview\relax }{section.2}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: Inter-Process Communication - some 2 lines}{1}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Pipes}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Sockets}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Shared Memory}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation}{1}{section.3}}
\newlabel{sec:eval}{{3}{1}{Evaluation\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}{section.4}}
\newlabel{sec:res}{{4}{1}{Results\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{1}{section.5}}
\newlabel{sec:conc}{{5}{1}{Conclusion\relax }{section.5}{}}
\@writefile{lox}{\contentsline {fixme}{Fatal: concluding remarks}{1}{section.5}}
